<!DOCTYPE html>
<html>

<head>
    <title>Glossolalia Records</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="resources/css/new_grid.css" type="text/css">



</head>

<body>

    <div class="grid-container">
        <div class="header_nav">
            <div id="static-nav">
                <script>
                    $(function () {
                        $("#static-nav").load("navigation.html");
                    });
                </script>
            </div>

        </div>


        <div class="main_content">
            <h1>Artists</h1>
            <div class="genre">
                <div class="genre-button">
                    <ul>
                        <li><a href="#">ALL</a></li>
                        <li><a href="#">Black Metal</a></li>
                        <li><a href="#">Death Metal</a></li>
                        <li><a href="#">Noise</a></li>

                    </ul>
                </div>
            </div>

            <div id="artist-popout" style="display: none;">
                <h2 class="band-name">Arkhum</h2>
                <div class="bio">
                    <h3>Biography</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="artist-albums">
                    <h3>Albums</h3>
                    <table>
                        <tr>
                            <td>
                                <a href="https://glossolaliarecords.bandcamp.com/album/the-skies-do-give-succor">
                                    <img src="https://f4.bcbits.com/img/a3426398316_10.jpg" /></a>
                                <p class="title">The Skies Do Give Succor</p>
                                <p class="year">(2015)</p>
                            </td>
                            <td></td>
                        </tr>
                    </table>

                </div>
            </div>

            <table>
                <tr>
                    <td>
                        <!-- <a href="artists/arkhum.html"> -->
                        <h2 class="roster-artist">
                            <img src="https://f4.bcbits.com/img/a3426398316_10.jpg" onClick="showDiv()"><br />
                            <span class="artist-name">Arkhum</span></h2>
                        <!-- </a> -->

                    <td>
                        <a href="artists/banewreaker.html">
                            <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a1315948548_10.jpg"><br />Banewreaker</h2>
                        </a>
                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a3462399564_10.jpg"><br />Dampé's
                            Keep</h2>

                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a0368303840_10.jpg"><br />Gash</h2>

                </tr>
                <tr>
                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a1372319766_10.jpg"><br />Grst</h2>

                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a1894522378_10.jpg" class="hb"><br />Hunchback</h2>

                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a0040955700_10.jpg"><br />Lodge
                            of the Empty Bed</h2>

                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a3169035059_10.jpg"><br />Maestus</h2>

                </tr>
                <tr>
                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a1426428771_10.jpg"><br />Nattlig</h2>

                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a1026207992_10.jpg"><br />Noctis</h2>

                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a2677191565_10.jpg" class="sk"><br />Seme
                            Konj</h2>

                    <td>
                        <h2 class="roster-artist"><img src="https://f4.bcbits.com/img/a3053566812_10.jpg"><br />The
                            Will of a Million</h2>

                </tr>
            </table>

        </div>

        <div class="sidebar_nav">
            <div class="logo">
                <img src="resources/img/GR_logo_SMALL%20copy.png">
                <div class="last-released">
                    <h1>latest Releases</h1><br />
                    <div class="feature-albums">
                        <a href="https://glossolaliarecords.bandcamp.com/album/pacta-sunt-servanda"><img src="resources/img/LODGE.jpg"></a>
                        <h2 class="artist">Lodge of the Empty Bed</h2>
                        <p>Pacta Sunt Servanda</p>
                        <a href="https://glossolaliarecords.bandcamp.com/album/crossing-the-lugubrious-plateau"><img
                                src="resources/img/GASH.jpg"></a>
                        <h2>Gash</h2>
                        <p>Crossing the Lugubrious Plateau</p>
                        <a href="https://glossolaliarecords.bandcamp.com/album/plague-seed"><img src="resources/img/GRST.jpg"></a>
                        <h2>Grst</h2>
                        <p>Plague Seed</p>
                        <br />
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <footer>
            <p>Glossolalia Records | All Rights Reserved &copy; 2018</p>

        </footer>

    </div>
    <script src="resources/js/artist-popout.js"></script>

</body>

</html>